<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="TextAnimation.css">
    <link rel="stylesheet" href="/Only_5_Star/only_style.css">
    <title>Creative Menu Hover Text Animation Effects | Amazing Animated Text using</title>
</head>
<body>
<ul>
    <li style="--clr:#09ade1">
        <a href="/Only_5_Star/index.html" data-text="&nbsp;Home">&nbsp;Home&nbsp;</a>
    </li>
    <li style="--clr:#ff6497">
        <a href="#" data-text="&nbsp;About">&nbsp;About&nbsp;</a>
    </li>
    <li style="--clr:#ffdd1c">
        <a href="#" data-text="&nbsp;Services">&nbsp;Services&nbsp;</a>
    </li>
    <li style="--clr:#00dc82">
        <a href="#" data-text="&nbsp;Team">&nbsp;Team&nbsp;</a>
    </li>
    <li style="--clr:#dc00d4">
        <a href="#" data-text="&nbsp;Contact">&nbsp;Contact&nbsp;</a>
    </li>
    <li style="--clr:#0025dc">
        <a href="#" data-text="&nbsp;JavaScript">&nbsp;JavaScript&nbsp;</a>
    </li>
    <li style="--clr:#00dc1d">
        <a href="#" data-text="&nbsp;ReactJS">&nbsp;ReactJS&nbsp;</a>
    </li>
    <li style="--clr:#dc0021">
        <a href="#" data-text="&nbsp;HtmlCss">&nbsp;HtmlCss&nbsp;</a>
    </li>
</ul>

</body>
</html>